# CNPMNC_DA_HeThongATM

./: README.md  settings.gradle  test.html
App_CNPMNC_DA_HeThongATM/: build.gradle  local.properties  settings.gradle
App_CNPMNC_DA_HeThongATM/app/: build.gradle  google-services.json
App_CNPMNC_DA_HeThongATM/app/src/main/: AndroidManifest.xml
App_CNPMNC_DA_HeThongATM/gradle/wrapper/: gradle-wrapper.properties
Web_CNPMNC_DA_HeThongATM/Web_CNPMNC_DA_HeThongATM/: Program.cs  Web_CNPMNC_DA_HeThongATM.csproj  appsettings.json  gulpfile.js  package-lock.json  package.json
Web_CNPMNC_DA_HeThongATM/Web_CNPMNC_DA_HeThongATM/Controllers/: AccountController.cs  AccountStatusController.cs  AcountController.cs  AppointmentController.cs  Class.cs  CreateCardController.cs  CreditCardController.cs  Customer.cs  CustomerController.cs  CustomerServiceController.cs  CustomerViewModel.cs  HomeController.cs  ManageCardAndAccountController.cs  ManageCardTypesController.cs  ManageInterestRateController.cs  ReditCardController.cs  SaveMoneyController.cs  ServiceController.cs  StaffController.cs  StatementController.cs  StatisticalController.cs  TransferMoneyController.cs  WithdrawMoneyController.cs
Web_CNPMNC_DA_HeThongATM/Web_CNPMNC_DA_HeThongATM/Models/: AccountViewModel.cs  Auth.cs  CardViewModel.cs  CustomerViewModel.cs  CustommerViewModel.cs  ErrorViewModel.cs  FirebaseHelper.cs  KhachHangViewModel.cs  LogSystem.cs  LoginViewModel.cs  NhanVien.cs  NhanVienViewModel.cs  Person.cs
Web_CNPMNC_DA_HeThongATM/Web_CNPMNC_DA_HeThongATM/Models/ClassModel/: AnhCCCD.cs  ChucNang.cs  ChucVu.cs  DatLichHen.cs  GiaoDich.cs  GuiTietKiem.cs  KhachHang.cs  LaiSuat.cs  LichSuGiaoDich.cs  LichSuLaiSuat.cs  LoaiGiaoDich.cs  LoaiTaiKhoan.cs  LoaiThe.cs  LoaiTheNganHang.cs  NhanVien.cs  TaiKhoanLienKet.cs  TheNganHang.cs  ThuHuong.cs
Web_CNPMNC_DA_HeThongATM/Web_CNPMNC_DA_HeThongATM/Models/ViewModel/: AccountStatusViewModel.cs  BankStatement.cs  CardControlViewModel.cs  ChucNangViewModel.cs  CustomerStatementViewModel.cs  DatLichHenViewModel.cs  GiaoDichViewModel.cs  GuiTietKiemViewModel.cs  KhachHangViewModel.cs  LaiSuatViewModel.cs  LichSuGiaoDichViewModel.cs  ListTheNganHangViewModel.cs  LoaiTaiKhoanViewModel.cs  LoaiTheViewModel.cs  NhanVienViewModel.cs  RoleViewModel.cs  TaiKhoanLienKetViewModel.cs  TheNganHangViewModel.cs  ThongKeViewModel.cs  TrangThaiDatLichHenViewModel.cs  inputDataTaiKhoan.cs  inputDatacuaHao.cs
Web_CNPMNC_DA_HeThongATM/Web_CNPMNC_DA_HeThongATM/Properties/: launchSettings.json
Web_CNPMNC_DA_HeThongATM/Web_CNPMNC_DA_HeThongATM/Views/: _ViewImports.cshtml
Web_CNPMNC_DA_HeThongATM/Web_CNPMNC_DA_HeThongATM/Views/Account/: CreateAccount.cshtml  DetailAcc.cshtml  EditAcc.cshtml  Index.cshtml
Web_CNPMNC_DA_HeThongATM/Web_CNPMNC_DA_HeThongATM/Views/AccountStatus/: Index.cshtml
Web_CNPMNC_DA_HeThongATM/Web_CNPMNC_DA_HeThongATM/Views/Appointment/: ChinhTrangThai.cshtml  Create.cshtml  CreateLichHen.cshtml  DetailsLichHen.cshtml  Index.cshtml
Web_CNPMNC_DA_HeThongATM/Web_CNPMNC_DA_HeThongATM/Views/CraeteCard/: Index.cshtml
(+378 files in other folders)
