<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_accountSettings"
            android:icon="@drawable/baseline_account_box_24"
            android:title="CÀI ĐẶT TÀI KHOẢN">
        </item>

        <item
            android:id="@+id/nav_quanli"
            android:icon="@drawable/baseline_people_alt_24"
            android:title="QUẢN LÝ NGƯỜI THỤ HƯỞNG">
        </item>

        <item
            android:id="@+id/nav_khoathe"
            android:icon="@drawable/baseline_lock_person_24"
            android:title="KHÓA THẺ">
        </item>

        <item
            android:id="@+id/nav_mokhoathe"
            android:icon="@drawable/baseline_lock_open_24"
            android:title="MỞ KHÓA THẺ">
        </item>

        <item
            android:id="@+id/nav_ruttien"
            android:title="RÚT TIỀN">
        </item>
        <item
            android:id="@+id/nav_taotaikhoansodep"
            android:icon="@drawable/baseline_logout_24"
            android:title="TẠO TÀI KHOẢN SỐ ĐẸP">
        </item>

    </group>

    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_logout_24"
                android:title="ĐĂNG XUẤT">
            </item>
        </menu>
    </item>
</menu>