<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ConfirmReminderTransferMoneyActivity"
    android:background="@color/white">

    <!-- Scroll -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Toolbar -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tbToolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_tool_bar"
                android:background="@color/primary_blue_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </androidx.appcompat.widget.Toolbar>

            <!-- Thành công -->
            <LinearLayout
                android:id="@+id/llSuccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- Icon -->
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/circle_check_regular"
                    app:tint="@color/done_color"
                    android:padding="2dp"
                    android:layout_marginBottom="8dp">
                </ImageView>

                <!-- title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhắc chuyển tiền\nthành công"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginBottom="8dp">
                </TextView>

                <!-- sub title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yêu cầu nhắc chuyển tiền của bạ\nđã được thêm thành công"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginBottom="8dp">
                </TextView>
            </LinearLayout>

            <!-- Form -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="16dp">

                <!-- Loại giao dịch -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loại giao dịch"
                        android:textSize="16dp"
                        android:textColor="@color/normal_color">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nhắc chuyển tiền"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:layout_alignParentRight="true">
                    </TextView>
                </RelativeLayout>

                <!-- Diễn giải -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diễn giải"
                        android:textSize="16dp"
                        android:textColor="@color/normal_color">
                    </TextView>

                    <TextView
                        android:id="@+id/tvContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sinh nhật sếp"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:layout_alignParentRight="true">
                    </TextView>
                </RelativeLayout>

                <!-- Ngày hết hạn -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngày hết hạn"
                        android:textSize="16dp"
                        android:textColor="@color/normal_color">
                    </TextView>

                    <TextView
                        android:id="@+id/tvDateLimit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01/01/2023"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:layout_alignParentRight="true">
                    </TextView>
                </RelativeLayout>

                <!-- Số người cần nhắc -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số người cần nhắc"
                        android:textSize="16dp"
                        android:textColor="@color/normal_color">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:layout_alignParentRight="true">
                    </TextView>
                </RelativeLayout>

                <!-- Người nhận -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Người nhận"
                        android:textSize="16dp"
                        android:textColor="@color/normal_color">
                    </TextView>

                    <TextView
                        android:id="@+id/tvBeneficiary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DAO CONG TUAN - 0909900009"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:layout_alignParentRight="true">
                    </TextView>
                </RelativeLayout>

                <!-- Số tiền nhắc -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số tiền nhắc chuyển"
                        android:textSize="16dp"
                        android:textColor="@color/primary_blue_color">
                    </TextView>

                    <TextView
                        android:id="@+id/tvMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.500.000đ"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_blue_color"
                        android:layout_alignParentRight="true">
                    </TextView>
                </RelativeLayout>

                <!-- Button tiếp tục -->
                <Button
                    android:id="@+id/btConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_radius_button"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="12dp"
                    android:text="Xác nhận">
                </Button>

                <!-- Button quay về -->
                <Button
                    android:id="@+id/btReturn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_radius_button"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="12dp"
                    android:text="Hoàn thành"
                    android:visibility="gone">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>