<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_taikhoantietkiem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_sodutietkiem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_taikhoantietkiem"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_taikhoantietkiem"
        app:layout_constraintTop_toBottomOf="@+id/tv_taikhoantietkiem" />

    <Button
        android:id="@+id/btn_xulyruttietkiem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rút tiền"
        app:layout_constraintStart_toStartOf="@+id/tv_taikhoanthuhuong"
        app:layout_constraintTop_toBottomOf="@+id/tv_taikhoanthuhuong" />

    <TextView
        android:id="@+id/tv_ngaygui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/tv_sodutietkiem"
        app:layout_constraintStart_toStartOf="@+id/tv_sodutietkiem"
        app:layout_constraintTop_toBottomOf="@+id/tv_sodutietkiem" />

    <TextView
        android:id="@+id/tv_kyhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/tv_ngaygui"
        app:layout_constraintTop_toBottomOf="@+id/tv_ngaygui" />

    <TextView
        android:id="@+id/tv_taikhoanthuhuong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/tv_kyhan"
        app:layout_constraintTop_toBottomOf="@+id/tv_kyhan" />
</androidx.constraintlayout.widget.ConstraintLayout>