<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/teal_200"
    tools:context=".Activities.PhoneActivity">


    <!-- Tiêu đề -->

    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/mmmmm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCB DIGIBANK"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="SCB Digibank cho phép quý khách thực hiện giao dịch ngân hàng trên thiết bị di động và trình duyệt web"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="24dp">

        <!-- Tiêu đề -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotline 24/7"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                >
            </TextView>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/bt_call"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/baseline_call_24"
            android:background="@drawable/bg_round"
            ></ImageView>
        <TextView
            android:id="@+id/et_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0555684445"
            android:digits="1234567890"
            android:textSize="20dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="right|center_vertical">
        </TextView>
    </LinearLayout>

        <TextView
            android:id="@+id/link1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/link1"
            android:textSize="13dp"
            />
        <TextView
            android:id="@+id/link2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/link2"
            android:textSize="13dp"
            />
        <View
            android:id="@+id/separator7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@id/link2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trụ sở chính"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/baseline_business_24"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toà nhà Sacombank"
                android:textSize="20dp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="right|center_vertical"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/baseline_place_24"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="266 Nam Kỳ Khởi Nghĩa, Q.3, Tp. HCM"
                android:textSize="20dp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="right|center_vertical"/>
</LinearLayout>
        <View
            android:id="@+id/separator3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@id/link2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/baseline_share_24"
                ></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chia sẻ"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
</LinearLayout>
</LinearLayout>
</LinearLayout>
