<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EditAccountNicknameActivity"
    android:orientation="vertical"
    android:background="@color/bg_color">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_tool_bar"
        android:background="@color/primary_blue_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <!-- Tài khoản cần đặt nickname -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tài khoản cần đặt nickname"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginBottom="6dp">
            </TextView>

            <!-- Tài khoản nguồn -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp">

                <!-- Nhập người thụ hưởng -->
                <TextView
                    android:id="@+id/tvSourceAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:hint="Chọn tài khoản"
                    android:inputType="number"
                    android:padding="12dp"
                    android:background="@drawable/border_radius_all">
                </TextView>

                <!-- Icon -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingEnd="16dp"
                    android:src="@drawable/baseline_arrow_drop_down_24"
                    app:tint="@color/primary_blue_color">
                </ImageView>
            </RelativeLayout>
        </LinearLayout>


        <!-- Nickname mới -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nickname mới"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginBottom="6dp">
            </TextView>

            <!-- Nhập diễn giải -->
            <EditText
                android:id="@+id/etNewNickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:hint="Nhập nickname mới"
                android:inputType="text"
                android:padding="12dp"
                android:background="@drawable/border_radius_all">
            </EditText>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Đổi mật khẩu -->
            <Button
                android:id="@+id/btConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:padding="4dp"
                android:text="Xác nhận"
                android:layout_marginBottom="16dp"
                android:background="@drawable/coner_radius_button"
                android:layout_alignParentBottom="true">
            </Button>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>