<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AccountAndCardSettingsActivity"
    android:orientation="vertical"
    android:background="@color/bg_color">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Toolbar -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tbToolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_tool_bar"
                android:background="@color/primary_blue_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.Toolbar>

            <!-- Main -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp">

                <!-- Card -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:cardCornerRadius="16dp"
                        android:layout_margin="2dp">

                        <ImageView
                            android:id="@+id/ivImageCard"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/card_image"
                            android:scaleType="centerCrop">
                        </ImageView>

                        <!-- Tên ngân hàng -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="DCTBank"
                            android:textColor="@color/white"
                            android:textStyle="italic|bold"
                            android:textSize="14dp"
                            android:layout_gravity="top|center_horizontal"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp">
                        </TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:orientation="vertical">

                            <!-- tài khoản -->
                            <TextView
                                android:id="@+id/tvAccountNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1223334444"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:gravity="center">
                            </TextView>

                            <!-- Số thẻ -->
                            <TextView
                                android:id="@+id/tvCardNumber"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1234 123* **** 1234"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:gravity="center">
                            </TextView>
                        </LinearLayout>

                        <!-- loại thẻ -->
                        <TextView
                            android:id="@+id/tvCardType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Napas"
                            android:textColor="@color/white"
                            android:textStyle="bold|italic"
                            android:textSize="14dp"
                            android:layout_gravity="bottom|left"
                            android:gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="8dp"
                            android:visibility="gone">
                        </TextView>

                        <!-- loại tài khoản -->
                        <TextView
                            android:id="@+id/tvAccountType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="tài khoản thanh toán"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="14dp"
                            android:layout_gravity="bottom|right"
                            android:gravity="center"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="8dp">
                        </TextView>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DCTBank Connect24 Debit"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="@color/black">
                </TextView>

                <!-- Thông tin -->
                <LinearLayout
                    android:id="@+id/llInfoAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="42dp"
                    android:backgroundTint="@color/white"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <!-- Số tài khoản liên kết -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom_border"
                        android:paddingBottom="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Số tài khoản liên kết"
                            android:textSize="18dp"
                            android:textColor="@color/black">
                        </TextView>

                        <TextView
                            android:id="@+id/tvTransferLimitCurrent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="00001122334455"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/black">
                        </TextView>
                    </RelativeLayout>

                    <!-- Số tài khoản liên kết -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom_border"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Loại thẻ"
                            android:textSize="18dp"
                            android:textColor="@color/black">
                        </TextView>

                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="Thanh toán"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/black">
                        </TextView>
                    </RelativeLayout>

                    <!-- Số tài khoản liên kết -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom_border"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp">

                        <TextView
                            android:id="@+id/tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tình trạng thẻ"
                            android:textSize="18dp"
                            android:textColor="@color/black">
                        </TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv2"
                            android:layout_marginTop="6dp">

                            <ImageView
                                android:id="@+id/icon_khoa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/baseline_warning_24" />

                            <ImageView
                                android:id="@+id/icon_ok"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/circle_check_solid"></ImageView>

                            <TextView
                                android:id="@+id/tv_tinhtrang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:text="Hoạt động"
                                android:textColor="@color/black"
                                android:textSize="18dp"></TextView>
                        </LinearLayout>

                        <Switch
                            android:id="@+id/sw_changestatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:switchMinWidth="60dp"></Switch>
                    </RelativeLayout>

                    <!-- Số tài khoản liên kết -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom_border"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hạn mức tài khoản"
                            android:textSize="18dp"
                            android:textColor="@color/black">
                        </TextView>

                        <TextView
                            android:id="@+id/tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="1,000,000,000 VND"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/black">
                        </TextView>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>