<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddEditReminderTransferMoneyActivity"
    android:background="@color/bg_color"
    android:id="@+id/clMainLayout">

    <!-- Scroll -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Toolbar -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tbToolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_tool_bar"
                android:background="@color/primary_blue_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </androidx.appcompat.widget.Toolbar>

            <!-- Form -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <!-- Diễn giải -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Diễn giải"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_marginBottom="6dp">
                    </TextView>

                    <!-- Nhập diễn giải -->
                    <EditText
                        android:id="@+id/etContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:hint="Nhập lời nhắc"
                        android:inputType="text"
                        android:padding="12dp"
                        android:background="@drawable/border_radius_all">
                    </EditText>
                </LinearLayout>

                <!-- Ngày hết hạn -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ngày hết hạn"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_marginBottom="6dp">
                    </TextView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!-- Nhập ngày hết hạn -->
                        <EditText
                            android:id="@+id/etDateLimit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_radius_all"
                            android:hint="_ _ /_ _ /_ _ _ _"
                            android:inputType="date"
                            android:padding="12dp"
                            android:textSize="18dp">
                        </EditText>

                        <!-- Icon -->
                        <ImageView
                            android:id="@+id/ivDateLimitIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:paddingEnd="16dp"
                            android:paddingTop="12dp"
                            android:paddingStart="12dp"
                            android:paddingBottom="12dp"
                            android:src="@drawable/baseline_calendar_month_24"
                            app:tint="@color/primary_blue_color">
                        </ImageView>
                    </RelativeLayout>
                </LinearLayout>

                <!-- Số tiền cần nhắc -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Số tiền cần nhắc"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_marginBottom="6dp">
                    </TextView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!-- Nhập người thụ hưởng -->
                        <EditText
                            android:id="@+id/etMoney"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:hint="0.000"
                            android:inputType="numberDecimal"
                            android:padding="12dp"
                            android:background="@drawable/border_radius_all">
                        </EditText>

                        <!-- Icon -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:paddingEnd="16dp"
                            android:textSize="18dp"
                            android:text="VNĐ">
                        </TextView>
                    </RelativeLayout>
                </LinearLayout>

                <!-- Người thụ hưởng cần nhắc -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/tvTitleBeneficiary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tài khoản thụ hưởng cần nhắc"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_marginBottom="6dp">
                    </TextView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!-- Nhập người thụ hưởng -->
                        <EditText
                            android:id="@+id/etBeneficiary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:hint="Nhập tài khoản thụ hưởng cần nhắc"
                            android:inputType="number"
                            android:padding="12dp"
                            android:background="@drawable/border_radius_all">
                        </EditText>

                        <!-- Icon -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:paddingEnd="16dp"
                            android:paddingTop="12dp"
                            android:paddingStart="12dp"
                            android:paddingBottom="12dp"
                            android:src="@drawable/baseline_supervisor_account_24"
                            app:tint="@color/primary_blue_color">
                        </ImageView>
                    </RelativeLayout>

                    <!-- Thông tin thụ hưởng -->
                    <RelativeLayout
                        android:id="@+id/rlInfoBeneficiary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tên người thụ hưởng"
                            android:textColor="@color/black"
                            android:textSize="14dp">
                        </TextView>

                        <TextView
                            android:id="@+id/tvBeneficiaryName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DAO CONG TUAN"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:layout_alignParentRight="true">
                        </TextView>
                    </RelativeLayout>
                </LinearLayout>

                <!-- Button tiếp tục -->
                <Button
                    android:id="@+id/btNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_radius_all"
                    android:text="Tiếp tục"
                    android:layout_marginTop="12dp"></Button>

                <!-- Edit -->
                <LinearLayout
                    android:id="@+id/llEditButtonContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_marginTop="12dp">

                    <!-- Button xóa -->
                    <Button
                        android:id="@+id/btDelete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border_radius_all"
                        android:text="Xóa"
                        android:layout_marginEnd="16px">
                    </Button>

                    <!-- Button xác nhận cập nhật -->
                    <Button
                        android:id="@+id/btUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border_radius_all"
                        android:text="Xác nhận"
                        android:layout_marginStart="16px">
                    </Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>