<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChangePasswordActivity"
    android:orientation="vertical"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="42dp"
    android:layout_marginTop="42dp">

    <!-- Mật khẩu cũ -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:cardCornerRadius="@dimen/conner_radius_12"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/OldPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:textSize="20dp"
            android:hint="Mật khẩu cũ"
            android:layout_marginStart="16dp"
            android:background="@color/white">
        </com.google.android.material.textfield.TextInputEditText>
    </androidx.cardview.widget.CardView>


    <!-- Mật khẩu mới -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:cardCornerRadius="@dimen/conner_radius_12"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/NewPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:textSize="20dp"
            android:hint="Mật khẩu mới"
            android:layout_marginStart="16dp"
            android:background="@color/white">
        </com.google.android.material.textfield.TextInputEditText>
    </androidx.cardview.widget.CardView>

    <!-- Mật khẩu mới -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:cardCornerRadius="@dimen/conner_radius_12"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:background="@color/white"
            android:hint="Nhập lại mật khẩu mới"
            android:inputType="text"
            android:textSize="20dp"></com.google.android.material.textfield.TextInputEditText>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:textSize="14dp"
        android:text="Lưu ý:\n- Mật khẩu mới có độ dài từ 7 – 20 ký tự, trong đó bao gồm đầy đủ 4 yếu tố: ký tự số (1, 2, 3...), chữ hoa (A, B, C...), chữ thường (a, b, c...), ký tự đặc biệt (@, #, $, %, &amp;...). Ví dụ: Hsqe@18072\n- Mật khẩu mới không được trùng với mật khẩu đã được sử dụng trong 180 ngày gần đây.">
    </TextView>

    <!-- Đổi mật khẩu -->
    <Button
        android:id="@+id/btChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:padding="4dp"
        android:text="Xác nhận"
        android:layout_marginTop="32dp"
        android:background="@drawable/coner_radius_button">
    </Button>
</LinearLayout>