<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChangePasswordActivity"
    android:orientation="vertical"
    android:background="@color/bg_color">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_tool_bar"
        android:background="@color/primary_blue_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <!-- Mật khẩu cũ -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mật khẩu cũ"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginBottom="6dp">
            </TextView>

            <!-- Nhập diễn giải -->
            <EditText
                android:id="@+id/etOldpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:hint="Nhập mật khẩu cũ"
                android:inputType="textPassword"
                android:padding="12dp"
                android:background="@drawable/border_radius_all">
            </EditText>
        </LinearLayout>


        <!-- Mật khẩu mới -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mật khẩu mới"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginBottom="6dp">
            </TextView>

            <!-- Nhập diễn giải -->
            <EditText
                android:id="@+id/etNewpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:hint="Nhập mật khẩu mới"
                android:inputType="textPassword"
                android:padding="12dp"
                android:background="@drawable/border_radius_all">
            </EditText>
        </LinearLayout>

        <!-- Mật khẩu mới -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xác nhận mật khẩu"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginBottom="6dp">
            </TextView>

            <!-- Nhập diễn giải -->
            <EditText
                android:id="@+id/etConfirmpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:hint="Nhập xác nhận mật khẩu"
                android:inputType="textPassword"
                android:padding="12dp"
                android:background="@drawable/border_radius_all">
            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:textSize="14dp"
                android:layout_marginTop="24dp"
                android:text="Lưu ý:\n- Mật khẩu mới có độ dài từ 7 – 20 ký tự, trong đó bao gồm đầy đủ 4 yếu tố: ký tự số (1, 2, 3...), chữ hoa (A, B, C...), chữ thường (a, b, c...), ký tự đặc biệt (@, #, $, %, &amp;...). Ví dụ: Hsqe@18072\n- Mật khẩu mới không được trùng với mật khẩu đã được sử dụng trong 180 ngày gần đây.">
            </TextView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Đổi mật khẩu -->
            <Button
                android:id="@+id/btChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:padding="4dp"
                android:text="Xác nhận"
                android:layout_marginBottom="16dp"
                android:background="@drawable/coner_radius_button"
                android:layout_alignParentBottom="true">
            </Button>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>