<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.UnlockCardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        Tieu de khoa the-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/baseline_credit_card_24"></ImageView>
            <!--            text-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="Chọn thẻ cần mở khóa"
                android:textColor="@color/black"
                android:textSize="18sp"></TextView>
        </LinearLayout>
        <!--        spinner-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical">
            <!--            loaithe-->
            <Spinner
                android:id="@+id/spLoaiThe"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="30dp"></Spinner>
            <!--            masothe-->
            <Spinner
                android:id="@+id/spSoThe"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="50dp"></Spinner>
        </LinearLayout>

        <!--        btn xac nhan-->
        <Button
            android:id="@+id/btKhoaThe"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:text="mở Khóa thẻ"></Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>