<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TransferMoneyActivity"
    android:orientation="vertical"
    android:background="@color/bg_color">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Toolbar -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tbToolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_tool_bar"
                android:background="@color/primary_blue_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </androidx.appcompat.widget.Toolbar>

            <!-- form -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="42dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <!-- Thông tin người vận chuyển -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="24dp">

                    <!-- Tiêu đề -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/baseline_credit_card_24"
                            android:layout_marginEnd="10dp">
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thông tin người vận chuyển"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            android:textStyle="bold">
                        </TextView>
                    </LinearLayout>

                    <!-- Tiều đề -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tài khoản nguồn"
                        android:textSize="20dp"
                        android:layout_marginBottom="6dp">
                    </TextView>

                    <!-- Tài khoản nguồn -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp">

                        <!-- Nhập người thụ hưởng -->
                        <TextView
                            android:id="@+id/tvSourceAccount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:hint="Chọn tài khoản nguồn"
                            android:inputType="number"
                            android:padding="10dp"
                            android:background="@drawable/border_radius_all">
                        </TextView>

                        <!-- Icon -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:paddingEnd="16dp"
                            android:src="@drawable/baseline_arrow_drop_down_24"
                            app:tint="@color/primary_blue_color">
                        </ImageView>
                    </RelativeLayout>

                    <!-- Số dư -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <!-- Tiêu đề -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Số dư khả dụng"
                            android:textSize="20dp">
                        </TextView>

                        <!-- Số dư -->
                        <TextView
                            android:id="@+id/tvSurplus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="20dp"
                            android:gravity="right"
                            android:layout_alignParentRight="true">
                        </TextView>
                    </RelativeLayout>
                </LinearLayout>

                <!-- Thông tin nguời hưởng -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp">

                    <!-- Tiêu đề -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/baseline_account_box_24"
                            android:layout_marginEnd="10dp">
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thông tin người hưởng"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            android:textStyle="bold">
                        </TextView>
                    </LinearLayout>

                    <!-- Tài khoản nhận -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp">

                        <!-- Nhập người thụ hưởng -->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etAccountBeneficiary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:hint="Nhập/ chọn tài khoản thụ hưởng"
                            android:inputType="number"
                            android:padding="10dp"
                            android:background="@drawable/border_radius_all">
                        </com.google.android.material.textfield.TextInputEditText>

                        <!-- Icon -->
                        <ImageView
                            android:id="@+id/ivBeneficiary"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:paddingEnd="16dp"
                            android:paddingTop="12dp"
                            android:paddingStart="12dp"
                            android:paddingBottom="12dp"
                            android:src="@drawable/baseline_supervisor_account_24"
                            app:tint="@color/primary_blue_color">
                        </ImageView>
                    </RelativeLayout>

                    <!-- Tên người nhận -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <!-- Tiêu đề -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tên người nhận"
                            android:textSize="20dp">
                        </TextView>

                        <!-- tên -->
                        <TextView
                            android:id="@+id/tvNameBeneficiary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAllCaps="true"
                            android:textSize="20dp"
                            android:gravity="right"
                            android:layout_alignParentRight="true">
                        </TextView>
                    </RelativeLayout>
                </LinearLayout>

                <!-- Thông tin giao dịch -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp">

                    <!-- Tiêu đề -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/baseline_currency_exchange_24"
                            android:layout_marginEnd="10dp">
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thông tin giao dịch"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            android:textStyle="bold">
                        </TextView>
                    </LinearLayout>

                    <!-- Số tiền -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <!-- Nhập số tiền -->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etMoney"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:hint="Số tiền"
                            android:inputType="number"
                            android:padding="10dp"
                            android:background="@drawable/border_radius_all">
                        </com.google.android.material.textfield.TextInputEditText>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="VND"
                            android:textSize="20dp"
                            android:paddingEnd="16dp">
                        </TextView>
                    </RelativeLayout>

                    <!-- Phí giao dịch -->
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:hint="Phí giao dịch người chuyển trả"
                        android:inputType="text"
                        android:padding="10dp"
                        android:background="@drawable/border_radius_all"
                        android:layout_marginBottom="10dp">
                    </EditText>

                    <!-- Nội dung chuyển tiền -->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:hint="Nội dung chuyển tiền"
                        android:inputType="text"
                        android:padding="10dp"
                        android:background="@drawable/border_radius_all"
                        android:layout_marginBottom="10dp">
                    </com.google.android.material.textfield.TextInputEditText>
                </LinearLayout>

                <!-- Đăng nhập -->
                <Button
                    android:id="@+id/btTransferMoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:padding="4dp"
                    android:text="Tiếp tục"
                    android:background="@drawable/coner_radius_button">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:visibility="gone">
    </ProgressBar>
</RelativeLayout>