<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment"
    android:background="@color/bg_color">

    <!-- scroll -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Container -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- image slider -->
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/sacombank_home"
                    android:scaleType="fitXY">
                </ImageView>
            </LinearLayout>

            <!-- giao diện chính -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout"
                android:layout_marginTop="140dp"
                android:orientation="vertical">

                <!-- tab quản lý -->
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:columnCount="2"
                    android:rowCount="2"
                    android:padding="4dp">

                    <!-- Ô 1 -->
                    <LinearLayout
                        android:id="@+id/cvManageAccountAndCard"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        android:background="@drawable/border_radius_all"
                        android:backgroundTint="@color/primary_orange_color">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <!-- tiêu đề -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom|left"
                                android:layout_weight="0.5">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Quản lý thẻ và tài khoản"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white">
                                </TextView>
                            </LinearLayout>

                            <!-- icon -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/credit_card_solid"
                                    app:tint="@color/white">
                                </ImageView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Ô 2 -->
                    <LinearLayout
                        android:id="@+id/cvManageSaving"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        android:background="@drawable/border_radius_all"
                        android:backgroundTint="@color/primary_blue_color">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <!-- tiêu đề -->
                            <LinearLayout
                                android:id="@+id/Lninetrestrate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom|left"
                                android:layout_weight="0.5">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Gửi\ntiết kiệm"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white">
                                </TextView>
                            </LinearLayout>

                            <!-- icon -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/imgDeposit"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/piggy_bank_solid"
                                    app:tint="@color/white">
                                </ImageView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Ô 3 -->
                    <LinearLayout
                        android:id="@+id/cvTransferMoney"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        android:background="@drawable/border_radius_all"
                        android:backgroundTint="@color/primary_blue_color">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <!-- tiêu đề -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:gravity="bottom|left">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Chuyển\ntiền"
                                    android:textColor="@color/white"
                                    android:textSize="16dp"
                                    android:textStyle="bold"></TextView>
                            </LinearLayout>

                            <!-- icon -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/hand_holding_dollar_solid"
                                    app:tint="@color/white">
                                </ImageView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Ô 4 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        android:background="@drawable/border_radius_all"
                        android:backgroundTint="@color/primary_orange_color">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <!-- tiêu đề -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom|left"
                                android:layout_weight="0.5">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mở tài khoản\nthanh toán"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white">
                                </TextView>
                            </LinearLayout>

                            <!-- icon -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/money_bills_solid"
                                    app:tint="@color/white">
                                </ImageView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </GridLayout>

                <!-- Chức năng nổi bật -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="24dp"
                    android:orientation="horizontal">

                    <!-- OR Code -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="12dp"
                        android:layout_marginStart="12dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            app:cardCornerRadius="8dp"
                            android:layout_margin="1dp"
                            android:background="@drawable/border_radius_all"
                            android:gravity="center">

                            <!-- hình ảnh -->
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/baseline_qr_code_scanner_24"
                                app:tint="@color/primary_blue_color">
                            </ImageView>
                        </LinearLayout>

                        <!-- Tiêu đề -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|center_horizontal"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:text="QR Code"
                            android:paddingTop="4dp">
                        </TextView>
                    </LinearLayout>

                    <!-- OR Code -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="12dp"
                        android:layout_marginStart="12dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            app:cardCornerRadius="8dp"
                            android:layout_margin="1dp"
                            android:background="@drawable/border_radius_all"
                            android:gravity="center">

                            <!-- hình ảnh -->
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/baseline_qr_code_scanner_24"
                                app:tint="@color/primary_blue_color">
                            </ImageView>
                        </LinearLayout>

                        <!-- Tiêu đề -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|center_horizontal"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:text="QR Code"
                            android:paddingTop="4dp">
                        </TextView>
                    </LinearLayout>

                    <!-- OR Code -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="12dp"
                        android:layout_marginStart="12dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            app:cardCornerRadius="8dp"
                            android:layout_margin="1dp"
                            android:background="@drawable/border_radius_all"
                            android:gravity="center">

                            <!-- hình ảnh -->
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/baseline_qr_code_scanner_24"
                                app:tint="@color/primary_blue_color">
                            </ImageView>
                        </LinearLayout>

                        <!-- Tiêu đề -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|center_horizontal"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:text="QR Code"
                            android:paddingTop="4dp">
                        </TextView>
                    </LinearLayout>

                    <!-- OR Code -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="12dp"
                        android:layout_marginStart="12dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            app:cardCornerRadius="8dp"
                            android:layout_margin="1dp"
                            android:background="@drawable/border_radius_all"
                            android:gravity="center">

                            <!-- hình ảnh -->
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/baseline_qr_code_scanner_24"
                                app:tint="@color/primary_blue_color">
                            </ImageView>
                        </LinearLayout>

                        <!-- Tiêu đề -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|center_horizontal"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:text="QR Code"
                            android:paddingTop="4dp">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                <!-- image slider -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- image -->
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vp2Images"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                    </androidx.viewpager2.widget.ViewPager2>

                    <!-- circle indicator -->
                    <me.relex.circleindicator.CircleIndicator3
                        android:id="@+id/ci3"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        app:ci_drawable="@drawable/bg_indicator_3">
                    </me.relex.circleindicator.CircleIndicator3>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>