<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.TransactionFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- image slider -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- image -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp2Images"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </androidx.viewpager2.widget.ViewPager2>

            <!-- circle indicator -->
            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/ci3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                app:ci_drawable="@drawable/bg_indicator_3">
            </me.relex.circleindicator.CircleIndicator3>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">


        </LinearLayout>
        <!-- Large Button -->
    </androidx.core.widget.NestedScrollView>
</FrameLayout>