<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/bottom_border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!--  Hinh người thụ hưởng -->
            <ImageView
                android:id="@+id/ivAccount"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="1dp"
                android:src="@drawable/ngthuhuong">
            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <!--Ten thong bao-->
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nguyễn Văn A"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAccountNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số thẻ: 1026159492"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngân hàng: Sacombank"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/img_Popup"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_more_vert_24">
            </ImageView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>